# #####################################################################
# Automatically generated by qmake (2.01a) czw. sie 27 19:06:01 2009
# #####################################################################
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
QT += network opengl
greaterThan(QT_MAJOR_VERSION, 4):QT += widgets
RESOURCES = resources.qrc

TRANSLATIONS = i18n/pl.ts

win32 {
  RC_FILE = windows.rc
  LIBS = "C:\Program Files (x86)\DjVuLibre\libdjvulibre.lib"
}

macx {
#  ICON = images/application.icns
  LIBS += /usr/local/lib/libdjvulibre.dylib
}

unix:!macx {
  LIBS = -ldjvulibre
  GID = $$system(hg id -n)
  DEFINES += HGID=\\\"$$HGID\\\"

  versiontarget.target = version.o
  versiontarget.depends = FORCE
  PRE_TARGETDEPS += version.o
  QMAKE_EXTRA_TARGETS += versiontarget
}

# Input
HEADERS += recentfiles.h \
	 mainwindow.h \
	 qdjvuwidget.h \
	 qdjvunet.h \
	 qdjvu.h \
	 messagedialog.h \
	 version.h \
	 shapeswidget.h \
	 shapeextractor.h \
	 shape.h \
	 shapelist.h \
	 shapemodel.h \
	 blit.h \
	 shapedocument.h \
	 shapepreview.h \
	 shapepreviewlist.h \
	 preferencesdialog.h \
	 helpdialog.h \
	 autoconfig.h \
	 config.h \
	 autoconfigwin.h \
	 qdjvunet.h

SOURCES += recentfiles.cpp \
	 mainwindow.cpp \
	 qdjvuwidget.cpp \
	 qdjvu.cpp \
	 messagedialog.cpp \
	 version.cpp \
	 main.cpp \
	 shapeswidget.cpp \
	 shapeextractor.cpp \
	 shape.cpp \
	 shapelist.cpp \
	 shapemodel.cpp \
	 blit.cpp \
	 shapedocument.cpp \
	 shapepreview.cpp \
	 shapepreviewlist.cpp \
	 preferencesdialog.cpp \
	 helpdialog.cpp \
	 qdjvunet.cpp
FORMS = mainwindow.ui \
	 preferencesdialog.ui \
	 helpdialog.ui

RESOURCES += \
	 resources.qrc

OTHER_FILES += \
	 i18n/pl.ts \
	 help/pl.html \
	 help/en.html
