# #####################################################################
# Automatically generated by qmake (2.01a) czw. sie 27 19:06:01 2009
# #####################################################################
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
QT += network opengl
greaterThan(QT_MAJOR_VERSION, 4):QT += widgets
RESOURCES = resources.qrc

TRANSLATIONS = i18n/pl.ts

# https://stackoverflow.com/questions/39334966/qt-requires-c11-support?rq=1
# QMAKE_CXXFLAGS += -stdlib=libc++
QMAKE_CXXFLAGS += -std=c++11
#QMAKE_CXXFLAGS += -mmacosx-version-min=10.7
#QMAKE_LFLAGS += -mmacosx-version-min=10.7

win32 {
  RC_FILE = windows.rc
  MXE_TARGET=$$(MXE_TARGET)
  defined(MXE_TARGET, var) {
    # additional config for cross-compilation for Windows
    message(Cross compilation target: $$MXE_TARGET)
    QMAKE_LFLAGS += -static -static-libgcc -static-libstdc++
    QMAKE_LIBS += $$system($$MXE_TARGET-pkg-config ddjvuapi --libs)
    QMAKE_CFLAGS += $$system($$MXE_TARGET-pkg-config ddjvuapi --cflags)
    QMAKE_CXXFLAGS += $$system($$MXE_TARGET-pkg-config ddjvuapi --cflags)
    LIBS = ~/mxe/usr/i686-w64-mingw32.static/lib/libdjvulibre.a
    } else {
    # additional config for native compilation on Windows
    LIBS += "C:\Program Files (x86)\DjVuLibre\libdjvulibre.lib"
  }
}

macx {
#  ICON = images/application.icns
  LIBS += /usr/local/lib/libdjvulibre.dylib
}

unix:!macx {
  LIBS = -ldjvulibre
  GID = $$system(hg id -n)
  DEFINES += HGID=\\\"$$HGID\\\"

  versiontarget.target = version.o
  versiontarget.depends = FORCE
  PRE_TARGETDEPS += version.o
  QMAKE_EXTRA_TARGETS += versiontarget
}

# Input
HEADERS += recentfiles.h \
	 mainwindow.h \
	 qdjvuwidget.h \
	 qdjvunet.h \
	 qdjvu.h \
	 messagedialog.h \
	 version.h \
	 shapeswidget.h \
	 shapeextractor.h \
	 shape.h \
	 shapelist.h \
	 shapemodel.h \
	 blit.h \
	 shapedocument.h \
	 shapepreview.h \
	 shapepreviewlist.h \
	 preferencesdialog.h \
	 helpdialog.h \
	 autoconfig.h \
	 config.h \
	 autoconfigwin.h \
	 qdjvunet.h

SOURCES += recentfiles.cpp \
	 mainwindow.cpp \
	 qdjvuwidget.cpp \
	 qdjvu.cpp \
	 messagedialog.cpp \
	 version.cpp \
	 main.cpp \
	 shapeswidget.cpp \
	 shapeextractor.cpp \
	 shape.cpp \
	 shapelist.cpp \
	 shapemodel.cpp \
	 blit.cpp \
	 shapedocument.cpp \
	 shapepreview.cpp \
	 shapepreviewlist.cpp \
	 preferencesdialog.cpp \
	 helpdialog.cpp \
	 qdjvunet.cpp
FORMS = mainwindow.ui \
	 preferencesdialog.ui \
	 helpdialog.ui

RESOURCES += \
	 resources.qrc

OTHER_FILES += \
	 i18n/pl.ts \
	 help/pl.html \
	 help/en.html
